APP_NAME='Netguru REST API'
APP_VERSION='1.0.0'

APP_HOST='0.0.0.0'
APP_PORT='8080'
TEST_APP_PORT='9000'

LOG_LEVEL='debug'
LOG_DIR='logs'

OMDB_API='api_key'

DB_CLIENT='mysql'

DB_PORT='3306'
DB_HOST='mysql'
DB_NAME='ng_rest'
DB_USER='ng_user'
DB_PASSWORD='ng_password'

TEST_DB_PORT='3307'
TEST_DB_HOST='mysql'
TEST_DB_NAME='ng_rest'
TEST_DB_USER='root'
TEST_DB_PASSWORD='secretpassword'